<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> <!–– dit doet het niet???? ––>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">WP19</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Assignment 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="second.html">Second Page</a>
            </li>
        </ul>
    </nav>
</header>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <article>
                <h1>This is my first article</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget eros ultrices, dapibus lacus ultrices, ultrices tortor. Nam tincidunt blandit neque, at ornare sapien ultricies ut. Integer eget ultricies velit. Cras eu tellus ex. Integer bibendum nisi neque, sed auctor odio blandit sit amet. Aenean augue tellus, tincidunt vel commodo bibendum, rutrum nec augue. Donec pulvinar sem in purus congue sodales. Nam magna urna, maximus ut eros vel, rutrum semper sem. Duis a efficitur mauris. Nunc a aliquam nisi, vel iaculis justo. Donec lacus nulla, sollicitudin vitae lectus vel, tempus vestibulum ipsum. In dignissim consequat pellentesque. Pellentesque eget eleifend velit. Aenean aliquam auctor nibh vitae tristique. Nulla facilisi.</p>
            </article>
        </div>
    </div>
</div>

<script type="text/javascript">

    let d = document.createElement("div");
    d.setAttribute("id", "schedule");
    document.body.appendChild(d);
    let unl = document.createElement("ul");
    unl.setAttribute("id", "schUL");
    d.appendChild(unl);

    let new_li;
    let u;
    let i;

    for (i = 0; i < 7; i++) {
        u = document.getElementById("schUL");
        new_li = document.createElement("li");
        new_li.setAttribute("id", "".concat(i));
        u.appendChild(new_li);
    }

    let weeklySchedule = {

        week1: "assignment 1",
        week2: "no lecture",
        week3:  "assignment 2",
        week4: "-",
        week5: "Assignment 3",
        week6: "-",
        week7: "Guest lecture"
    };

    let text;
    let liNum;
    let wi;
    let value;
    let n = 0;

    for(let key in weeklySchedule) {
        console.log(n);
        value = weeklySchedule[key];
        text = document.createTextNode("week " + (n + 1) + " : " + value);
        liNum = document.getElementById(n.toString());
        liNum.appendChild(text);
        console.log(liNum);
        n += 1;
    }

</script>;


_
<footer>

    <!-- Tabs -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="home-tab" href="#links">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="contact-tab" href="#contact">Contact</a>
        </li>
    </ul>

    <!-- Tabs Content -->
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane active" id="links">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </div>
        <div class="tab-pane" id="contact">
            <p>
                Address 1<br>
                1111 ZZ Place<br>
                Country
            </p>
        </div>
    </div>

    <script src="main.js">

        window.addEventLisener('load', function() {
            console.log('Document Object Model has been loaded.');
        } );

    </script >

</footer>
</body>
</html>